# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.1
	loader_version=0.16.9
	qm_version=9

# Mod Properties
	mod_version = 3.0.0
	maven_group = xyz.tuxinal
	archives_base_name = silky-hands